ValueSet: MII_VS_Biobank_DNA_Concentration_Units_UCUM
Id: mii-vs-biobank-dna-concentration-units-ucum
Title: "MII VS Biobank DNA Concentration Units UCUM"
Description: "Erlaubte UCUM-Einheiten für DNA-Konzentrationen."

* insert Publisher
* insert PR_CS_VS_Version
* insert PR_CS_VS_Date
* insert LicenseCodeableCCBY40
* insert UCUM_Copyright

* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"

* include http://unitsofmeasure.org#ng/uL "nanogram per microliter"
* include http://unitsofmeasure.org#pg/uL "picogram per microliter"