//Head
Extension: MII_EX_Biobank_Anzahl_Aliquots
Id: mii-ex-biobank-anzahl-aliquots
Title: "MII EX Biobank Anzahl Aliquots"
Description: "Die Extension ermöglicht es, die Anzahl der vorhandenen Aliquots zu einer Aliquot-Gruppe anzugeben."

//Translation
* insert Translation(^name, en-US, MII_EX_Biobank_Number_Of_Aliquots)
* insert Translation(^title, en-US, MII EX Biobank Number of Aliquots)
* insert Translation(^description, en-US, The extension allows specifying the number of existing aliquots within an aliquot group.)

//Meta
* insert PR_CS_VS_Version
* insert LicenseCodeableCCBY40
* insert Publisher
* insert ExtensionContext(Specimen)


* value[x] only integer
