Extension: ExtensionVerwaltendeOrganisation
Id: VerwaltendeOrganisation
Title: "Extension - Verwaltende Organisation"
Description: "Die Organisation, die die Probe verwaltet, soll mithilfe dieser Extension referenziert werden. Anfragen zu den Proben sollen mittels dieser Verlinkung und der in der Organization hinterlegten Kontaktinformationen möglich sein."

* insert Publisher
* insert PR_CS_VS_Version
* insert LicenseCodeableCCBY40

* value[x] only Reference(ProfileOrganizationSammlungBiobank)
