//Head
Extension: MII_EX_Biobank_Anzahl_Passagen
Id: mii-ex-biobank-anzahl-passagen
Title: "MII EX Biobank Anzahl Passagen"
Description: "Zahl der Passagen, die die Zellinie oder das Organiod durchlaufen hat."

//Translation
* insert Translation(^name, en-US, MII_EX_Biobank_Number_of_Passages)
* insert Translation(^title, en-US, MII EX Biobank Number of Passages)
* insert Translation(^description, en-US, Number of passages that the cell line or organoid has undergone.)

//Meta
* insert PR_CS_VS_Version
* insert LicenseCodeableCCBY40
* insert Publisher
* insert ExtensionContext(Specimen)

* value[x] only integer
