CodeSystem: CodeSystemMIABISCollectionType
Id: MIABISCollectionType
Title: "CodeSystem - MIABIS Collection Type"

* insert PR_CS_VS_Version

* ^copyright = "Die hier verwendeten Codes stammen aus dem MIABIS 2.0 Standard (siehe https://www.liebertpub.com/doi/full/10.1089/bio.2015.0070)."
* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/ext/modul-biobank/ValueSet/miabis-collection-type"

* #SAMPLE	"Sample collection"
* #TWIN_STUDY	"Twin-study"
* #RD	"Rare disease collection"
* #NON_HUMAN	"Non-human"
* #BIRTH_COHORT	"Birth cohort"
* #CASE_CONTROL	"Case-Control"
* #COHORT	"Cohort"
* #CROSS_SECTIONAL	"Cross-Sectional"
* #DISEASE_SPECIFIC	"Disease specific"
* #HOSPITAL	"Hospital"
* #IMAGE	"Image collection"
* #LONGITUDINAL	"Longitudinal"
* #OTHER	"other"
* #POPULATION_BASED	"Population-based"
* #QUALITY_CONTROL	"Quality control"
