CodeSystem: MII_CS_Biobank_Contact_Type
Id: mii-cs-biobank-contact-type
Title: "MII CS Biobank Contact Type"
Description: "Contact Type für Organization.contact"

* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-biobank/CodeSystem/ContactType"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* insert Translation(^name, en-US, MII_CS_Biobank_Contact_Type)
* insert Translation(^title, en-US, MII CS Biobank Contact Type)
* insert Translation(^description, en-US, Contact Type for Organization.contact)
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* insert LicenseCodeableCCBY40 
* insert PR_CS_VS_Date

* ^content = #complete

* #RESEARCH "Contact for researchers about sample and data requests"
