CodeSystem: CodeSystemProbenebene
Id: CSProbenebene
Title: "CodeSystem - Probenebene"

* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/ext/modul-biobank/ValueSet/probenebene"

* #PRIMÄRPROBE "Auch Masterprobe genannt. Die Probe, wie sie gesammelt wurde, vor ihrer Verarbeitung."
* #ALIQUOTGRUPPE "Auch Mutterprobe genannt. Eine möglicherweise bereits verarbeitete Probe, von der möglicherweise Aliqoute erstellt wurden."
* #ALIQUOT "Eine Probe, von der identische Geschwisterproben existieren oder existierten, die der selben Aliquotgruppe/Mutterprobe entstammen.
"
