Instance: BiobankMusterstadt
InstanceOf: Organization
Title: "Biobank Musterstadt"
Usage: #example

* extension[beschreibung].valueMarkdown = "Biobank des Krankenhauses Musterstadt."
* identifier[bbmri-eric-id].value = "de-12345"
* name = "Biobank Musterstadt"
* contact[forschungskontakt].extension[rolle].valueString = "Direktor"
* contact[forschungskontakt].name.family = "Mustermann"
* contact[forschungskontakt].name.given = "Max"
* contact[forschungskontakt].name.prefix = "Prof."
* contact[forschungskontakt].telecom.system = #email
* contact[forschungskontakt].telecom.value = "mustermann@biobank.uk-musterstadt.de"
* contact[forschungskontakt].name.prefix = "Prof."
* contact[forschungskontakt].address.line = "Musterstrasse 3"
* contact[forschungskontakt].address.postalCode = "00000"
* contact[forschungskontakt].address.city = "Musterstadt"
